<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.greplr.bytes.CartActivity">
    <item android:id="@+id/action_place" android:title="Place Order"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
